# CONTPAQI-API

./: .gitignore  CONTPAQ-API.csproj  CONTPAQ-API.sln  CreateDocumentoForm.cs  Documento.cs  FunctionReturnedValue.cs  Program.cs  README.md  SDK.cs  Startup.cs  appsettings.json
Controllers/: ClienteController.cs  ConceptoController.cs  Documento.cs  DocumentoController.cs  IndexController.cs  PlantillasController.cs  ProductoController.cs  WeatherForecastController.cs
Models/: ClienteJSON.cs  Concepto.cs  ContpaqItem.cs  CreateDocumentoView.cs  Documento.cs  InfoRequired.cs  Plantillas.cs  ProductoJSON.cs  SDK.cs
Models/DB/: Cabeceras.cs  Documentos.cs  Movimientos.cs  PlantillasContext.cs
Properties/: launchSettings.json
Services/: ClienteServices.cs  ConceptoServices.cs  DatabaseServices.cs  DocumentoServices.cs  PlantillasServices.cs  ProductoServices.cs  SDKServices.cs
